MONGODB_URI=mongodb+srv://majed:majed@cluster0.rfloa.mongodb.net/
TOKEN_SECRET_KEY=secretkey
CLOUDINARY_CLOUD_NAME="majedul"
CLOUDINARY_API_KEY="292654139989888"
CLOUDINARY_API_SECRET="aHJZnyIF2JyUeezxvFqrPusOosw"